{
  "name": "static-service",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:ser": "node service/main.js",
    "start:sys": "serve -l 3002 -s app",
    "start": "concurrently \"yarn start:ser\" \"yarn start:sys\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "^6.10.2",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/serve-static": "^4.0.0",
    "crypto": "^1.0.1",
    "jimp": "^0.22.8",
    "mo": "^1.7.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "sharp": "^0.32.1",
    "spritesmith": "^3.4.1",
    "web-push": "^3.6.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/express": "^4.17.17",
    "@types/fs-extra": "^11.0.1",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "ignore-loader": "^0.1.2",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3",
    "concurrently": "^8.2.0",
    "serve": "^14.2.0"
  }
}
