<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>文件上传测试</title>
</head>
<style>
  form>* {
    margin: 10px 0;
  }
</style>

<body>
  <h1>文件上传</h1>
  <form id="uploadForm" enctype="multipart/form-data" style="display: flex; flex-direction: column;">
    <input type="file" name="file" />
    <!-- 输入路径 -->
    <input type="text" name="path" value="" placeholder="输入路径" style="width: 200px;">
    <!-- //单选框 是否压缩 -->
    <label>
      <input type="checkbox" name="compress" value="1" />
      是否压缩
    </label>
    <!-- //单选框 是否生成webp -->
    <label>
      <input type="checkbox" name="webp" value="1" />
      是否生成webp
    </label>
    <button type="submit" style="width: 200px;">上传</button>
    <!-- 跳转精灵图生成 -->
    <a href="/static/sprite.html">精灵图生成</a>
  </form>
  <script src="./js/toast.js"></script>
  <script>
    const form = document.getElementById('uploadForm');

    form.addEventListener('submit', (e) => {
      e.preventDefault();

      const fileInput = document.querySelector('input[name="file"]');
      const pathInput = document.querySelector('input[name="path"]');
      const compressInput = document.querySelector('input[name="compress"]');
      const webpInput = document.querySelector('input[name="webp"]');
      const file = fileInput.files[0];
      //如没有文件，直接返回
      if (!file) {
        return Toast.show('请选择文件');
      }
      Loading.show();

      const formData = new FormData();
      formData.append('file', file);
      formData.append('path', pathInput.value);
      formData.append('compress', compressInput.checked ? 1 : 0);
      formData.append('webp', webpInput.checked ? 1 : 0);

      fetch('/upload/single', {
        method: 'POST',
        body: formData,
      })
        .then((response) => response.json())
        .then((data) => {
          const { filename } = data
          Toast.show(`上传成功，文件名：${filename}`)
          console.log('上传成功', data);
        })
        .catch((error) => {
          Toast.show(`上传失败，${error.message}`)
          console.error('上传失败', error);
        }).finally(() => {
          Loading.hide();
        });
    });
  </script>
</body>

</html>