<!DOCTYPE html>
<html>

<head>
  <title>文件上传测试</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      overflow: auto;
    }
  </style>
</head>

<body>
  <h1>文件上传测试</h1>
  <input type="file" id="fileInput" accept="image/*" multiple>
  <br>
  <label for="path">文件储存路径：</label>
  <input type="text" id="path" required>
  <p>
    输入文件名,不需要后缀
  </p>
  <input type="text" id="fileName" value="sprite" required>
  <br>
  <button type="button" id="uploadButton">上传</button>

  <script>
    let resData
    const upload = () => new Promise((resolve, reject) => {
      const fileInput = document.getElementById('fileInput');
      const pathInput = document.getElementById('path');
      const fileName = document.getElementById('fileName');
      if (fileInput.files.length === 0 || !pathInput.value) {
        alert('请先选择图片文件和填写文件储存路径！');
        return;
      }

      const formData = new FormData();
      Array.from(fileInput.files).forEach((file) => {
        formData.append('files', file);
      });
      formData.append('path', pathInput.value);
      formData.append('fileName', fileName.value);
      fetch('/upload/multiple', {
        method: 'POST',
        body: formData,
      })
        .then((response) => response.json())
        .then((data) => {
          resolve(data)
          alert('文件上传成功！');
        })
        .catch((error) => {
          console.error('文件上传失败：', error);
          alert('文件上传失败！');
          reject(error)
        });
    })
    document.getElementById('uploadButton').addEventListener('click', async () => {
      //删除之前的dom
      const oldDom = document.getElementById('sprite')
      if (oldDom) {
        oldDom.remove()
      }
      const oldParentDom = document.getElementById('spriteParent')
      if (oldParentDom) {
        oldParentDom.remove()
      }
      const data = await upload()
      resData = data
      const { css, fileName, path, size, originNames, cssStrs
      } = data
      const spriteCSS = cssStrs
      const parentDom = document.createElement('div')
      const pathdom = document.createElement('p')
      pathdom.innerHTML = '路径：' + data.path
      parentDom.id = 'spriteParent'
      const style = document.createElement('style')
      style.id = 'sprite'
      style.innerHTML = spriteCSS
      const full = document.createElement('img')
      full.src = path + '?t=' + new Date().getTime()
      full.style.marginBottom = '20px'
      parentDom.appendChild(full)
      parentDom.appendChild(pathdom)
      document.head.appendChild(style)
      //创建一个dom 来展示原图 和 精灵图
      for (let i = 0; i < originNames.length; i++) {
        const element = originNames[i];
        const bgView = document.createElement('div')
        const bg = document.createElement('div')
        const p = document.createElement('p')
        p.innerHTML = css[element]
        bg.classList.add('sprite')
        bg.classList.add('sprite-' + element)
        bgView.appendChild(bg)
        bgView.appendChild(p)
        parentDom.appendChild(bgView)
      }
      document.body.appendChild(parentDom)

    });
  </script>
</body>

</html>