{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config ./config/vite.config.dev.ts --host",
    "dev:https": "vite --host",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "report": "rimraf dist && vite build",
    "build-only": "rimraf dist && vite build --config ./config/vite.config.prod.ts",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "link:format": "prettier --write src/",
    "link:lint-staged": "lint-staged -c ./.husky/lintstagedrc.cjs",
    "prepare": "husky install"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "dayjs": "^1.11.9",
    "lodash": "^4.17.21",
    "pinia": "2.1.6",
    "pinia-plugin-persistedstate": "^3.1.0",
    "postcss-pxtorem": "^6.0.0",
    "qrcode.vue": "^3.4.0",
    "vant": "^4.6.3",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.3.2",
    "@types/lodash": "^4.14.195",
    "@types/node": "^18.16.19",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/tsconfig": "^0.1.3",
    "@vueuse/core": "^10.2.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-plugin-vue": "^9.15.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "npm-run-all": "^4.1.5",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.63.6",
    "typescript": "^5.0.2",
    "unplugin-auto-import": "^0.15.3",
    "unplugin-icons": "^0.15.3",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.4.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-imagemin": "^0.6.1",
    "vue-tsc": "^1.8.5"
  }
}
