.home {
  position: relative;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 10vh 0;

  .video-play {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: right;

    .close {
      position: absolute;
      top: 40px;
      right: 40px;
      padding: 8px;
      line-height: 30px;
      color: #fff;
      pointer-events: auto;
      background-color: var(--el-text-color-regular);
      border-color: #fff;
      border-radius: 50%;

      &:hover {
        box-shadow: 0 0 5px 3px var(--background-2);
        transform: scale(0.95);
      }
    }

    .xgplayer {
      .xgplayer-controls {
        height: auto !important;
      }
    }
  }
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 80vw;
  height: 83vh;
  margin: 0 auto;
  color: var(--font-main);
  background-color: var(--background-wrapper);
  border-radius: 16px;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 12px;
  font-size: 12px;
  color: var(--font-main);
  text-align: center;
}

@media only screen and (max-width: 640px) {
  .home {
    padding: 0;
  }

  .wrapper {
    flex-direction: column;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }

  .footer {
    position: relative;
    padding: 4px 0;
    background-color: var(--background-secondary);
    transform: scale(0.9);
  }
}
